.docker: &dind
  image: "docker:git"
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    IMAGE: thecornershop/toolbox

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - apk add make

stages:
    - Build toolbox/base
    - Build toolbox/gcc6
    - Build toolbox/tools
    - Build toolbox/latest

toolbox-base:
  <<: *dind
  stage: Build toolbox/base
  only:
    - master
  script:
    - make toolbox-base

toolbox-gcc6:
  <<: *dind
  stage: Build toolbox/gcc6
  only:
    - master
  script:
    - make toolbox-gcc6
  timeout: 4h

toolbox-tools:
  <<: *dind
  stage: Build toolbox/tools
  only:
    - master
  script:
    - make toolbox-tools

toolbox-latest:
  <<: *dind
  stage: Build toolbox/latest
  only:
    - master
  script:
    - make toolbox-latest
